{
    "cSpell.words": [
        "abajo",
        "actualizar",
        "añadir",
        "aquí",
        "Asegúrate",
        "asistente",
        "botones",
        "caja",
        "cantidad",
        "Clic",
        "clickaway",
        "coincida",
        "compra",
        "Conversa",
        "cuerpo",
        "DESCRIPCION",
        "Descubre",
        "despues",
        "Editar",
        "esperado",
        "FOTO",
        "frontathomlab",
        "historial",
        "listado",
        "llevar",
        "lugar",
        "medios",
        "PRODUCTO",
        "productos",
        "quienes",
        "RELACIONADOS",
        "restar",
        "servidor",
        "somos",
        "sumar",
        "tipo"
    ]
}