{
    "cSpell.words": [
        "actualizar",
        "Asegúrate",
        "coincida",
        "despues",
        "esperado",
        "frontathomlab",
        "lugar",
        "medios",
        "servidor",
        "tipo"
    ]
}